# dbmanagesystem

./: README.md
dbmanagesys-common/: pom.xml
dbmanagesys-common/src/main/java/com/dbmanagesys/manage/common/bean/: DBmenuResult.java
dbmanagesys-common/src/main/java/com/dbmanagesys/manage/common/service/: MysqlDBService.java
dbmanagesys-common/src/main/java/com/dbmanagesys/manage/common/utils/: CookieUtils.java  DBBaseutil.java
dbmanagesys-manage/: pom.xml
dbmanagesys-manage/dbmanagesys-manage-mapper/: pom.xml
dbmanagesys-manage/dbmanagesys-manage-mapper/src/main/java/com/dbmanagesys/manage/DB/: MySQLDButil.java  OracleDButil.java  SqlSqlserverDButil.java
dbmanagesys-manage/dbmanagesys-manage-mapper/src/main/java/com/dbmanagesys/manage/mapper/: CreateDBandUserMapper.java  DBMenuandUserListMapper.java  DBMenuandUserMapper.java  DBandTableandUserinfoMapper.java  MenuMapper.java  TableandDataMapper.java  TestUserMapper.java  UserMapper.java
dbmanagesys-manage/dbmanagesys-manage-pojo/: pom.xml
dbmanagesys-manage/dbmanagesys-manage-pojo/src/main/java/com/dbmanagesys/manage/bean/: Data.java  Table.java  TableBean.java  TableInfoBean.java  TableandDataBean.java
dbmanagesys-manage/dbmanagesys-manage-pojo/src/main/java/com/dbmanagesys/manage/pojo/: BasePojo.java  CreateDBandUser.java  DBMenuandUser.java  DBMenuandUserList.java  DBandTableandUserinfo.java  Menu.java  TableandData.java  User.java
dbmanagesys-manage/dbmanagesys-manage-service/: pom.xml
dbmanagesys-manage/dbmanagesys-manage-service/src/main/java/com/dbmanagesys/manage/service/: BaseService.java  CreateDBandUserService.java  DBandTableandUserinfoService.java  DataBaseService.java  MenuService.java  TableandDataService.java  TestService.java  UserService.java
dbmanagesys-manage/dbmanagesys-manage-service/src/main/java/com/dbmanagesys/manage/service/base/: BaseService.java
dbmanagesys-manage/dbmanagesys-manage-service/src/main/java/com/dbmanagesys/manage/service/redis/: Function.java  RedisService.java
dbmanagesys-manage/dbmanagesys-manage-web/: pom.xml
dbmanagesys-manage/dbmanagesys-manage-web/src/main/java/com/dbmanagesys/manage/controller/: DataBaseController.java  IndexController.java  MenuController.java  UserCotroller.java
dbmanagesys-manage/dbmanagesys-manage-web/src/main/java/com/dbmanagesys/manage/controller/test/: TestController.java
dbmanagesys-manage/dbmanagesys-manage-web/src/main/java/com/dbmanagesys/manage/handlerInterceptor/: UserHandlerInterceptor.java
dbmanagesys-manage/dbmanagesys-manage-web/src/main/java/com/dbmanagesys/manage/thtreadlocal/: UserThreadLocal.java
dbmanagesys-manage/dbmanagesys-manage-web/src/main/resources/: db.properties  log4j.properties  mysql.properties  redis.properties
dbmanagesys-manage/dbmanagesys-manage-web/src/main/resources/mybatis/: mybatis-config.xml
dbmanagesys-manage/dbmanagesys-manage-web/src/main/resources/mybatis/mappers/: DBMenuandUserListMapper.xml  MenuMapper.xml
dbmanagesys-manage/dbmanagesys-manage-web/src/main/resources/spring/: applicationContext-db.xml
dbmanagesys-parent/: pom.xml
